<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" android:id="@+id/drawer_layout"
                                        android:layout_gravity="start"

>
    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="always"
            android:isScrollContainer="true" android:fitsSystemWindows="true">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/configuration_toolbar"
                    tools:layout_editor_absoluteX="8dp"
                    android:background="#4064BA69">
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_explore_black_24dp"
                        android:id="@+id/newRoute_imagebutton"
                        app:layout_constraintTop_toTopOf="parent"
                        android:tint="#6B6B6B" android:backgroundTint="#00FFFFFF"
                        android:onClick="onNewRouteButtonClick"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp" android:scaleType="fitXY"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/textView10"/>
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_local_offer_black_24dp"
                        android:id="@+id/editTags_imagebutton"
                        app:layout_constraintTop_toTopOf="parent"
                        android:tint="#6B6B6B" android:backgroundTint="#00FFFFFF"
                        android:onClick="onEditTagsButtonClick" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView9"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/textView4"/>
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_public_black_24dp"
                        android:id="@+id/newPost_imagebutton"
                        app:layout_constraintTop_toTopOf="parent"
                        android:tint="#6B6B6B" android:backgroundTint="#00FFFFFF"
                        android:onClick="onNewPostButtonClick"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView10" android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/textView9"
                        app:layout_constraintHorizontal_bias="0.5"/>
                <TextView
                        android:text="Edit tags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp" app:layout_constraintStart_toEndOf="@+id/editTags_imagebutton"
                        android:onClick="onEditTagsButtonClick"/>
                <TextView
                        android:text="New post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView9"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/newPost_imagebutton"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/editTags_imagebutton" android:layout_marginEnd="16dp"
                        android:onClick="onNewPostButtonClick"/>
                <TextView
                        android:text="New route"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/newRoute_imagebutton"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/newPost_imagebutton" android:layout_marginEnd="16dp"
                        android:onClick="onNewRouteButtonClick"/>
            </android.support.constraint.ConstraintLayout>
            <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/homescreen_progressBar" android:indeterminateBehavior="repeat"
                    android:indeterminateDuration="50" android:indeterminate="true" android:indeterminateOnly="true"
                    android:visibility="gone"/>
            <android.support.constraint.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" tools:visibility="visible"
                    android:id="@+id/profilescreen_layout"
                    android:verticalScrollbarPosition="defaultPosition">

                <android.support.v7.widget.RecyclerView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/homescreen_recyclerView"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp" android:nestedScrollingEnabled="false"/>
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_refresh_black_24dp"
                        android:id="@+id/imageButton_RefreshPosts"
                        style="@style/Widget.AppCompat.ImageButton"
                        android:backgroundTint="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintEnd_toEndOf="parent" android:onClick="imageButton_refreshPostsOnClick"
                        android:foregroundTintMode="add"
                        android:tint="@android:color/darker_gray"
                        app:layout_constraintTop_toBottomOf="@+id/homescreen_recyclerView"
                        app:layout_constraintBottom_toBottomOf="parent"/>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/layout_navigation_drawer"/>

</android.support.v4.widget.DrawerLayout>
