<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content" android:id="@+id/linearLayout"
                                                   android:paddingVertical="8dp" android:onClick="drawerItem_OnClick"
>

    <TextView
            android:text="Some text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/drawerItem_text"
            android:layout_marginStart="32dp" app:layout_constraintStart_toEndOf="@+id/drawerItem_image"
            android:textAlignment="center" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:textSize="18sp"
    />
    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" app:srcCompat="@drawable/ic_image_black_24dp"
            android:id="@+id/drawerItem_image"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"/>
</android.support.constraint.ConstraintLayout>